
---
title: "Progamming Question Blog: X-sum"
tags: [cpp]
style:
color: warning
description: Common X-sum questions
---

## [Two Sum](https://leetcode.com/problems/two-sum/)
Question:
```
Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target.

You may assume that each input would have exactly one solution, and you may not use the same element twice.

You can return the answer in any order.
```

Solution:
As you iterate through array, store in hash table the complement of numbers we have seen before.

```cpp
vector<int> twoSum(vector<int>& nums, int target) {
    std::unordered_map<int, int> complement_to_idx;
    for (int i = 0; i < nums.size(); ++i) {
        int complement = target - nums[i];
        if (complement_to_idx.find(complement) != complement_to_idx.end()) {
            return {complement_to_idx[complement], i};
        }
        complement_to_idx.insert({nums[i], i});
    }
    return {};
}
```

## [Three Sum](https://leetcode.com/problems/3sum/)
Question:
```
Given an array nums of n integers, are there elements a, b, c in nums such that a + b + c = 0? Find all unique triplets in the array which gives the sum of zero.

Notice that the solution set must not contain duplicate triplets.
```

Solution:
- sort array
- anchor at index i (call this target), have two pointers search the rest of the array in a shrinking window (call them start & end)
- sum = start + end:
    1. sum = target
        - add to result
    2. sum < target
        - need to increase sum, move start to the right
    3. sum > target
        - need to decrease sum, move end to the right
- we will need to process duplicates of index i, start and end index

```cpp
vector<vector<int>> threeSum(vector<int>& nums) {
    if (nums.size() < 3)
        return {};

    sort(nums.begin(), nums.end());

    vector<vector<int>> res;

    for (int i = 0; i < nums.size()-2; ++i) {
        int target = -nums[i];
        int start_idx = i+1;
        int end_idx = nums.size()-1;

        while ( start_idx < end_idx ) {
            int sum = nums[start_idx] + nums[end_idx];

            if (sum < target) {
                ++start_idx;
            } else if (sum > target) {
                --end_idx;
            } else {
                res.push_back({nums[i], nums[start_idx], nums[end_idx]});

                int old_start = nums[start_idx];
                while (start_idx < end_idx && nums[start_idx] == old_start)
                    ++start_idx;

                int old_end = nums[end_idx];
                while (start_idx < end_idx && nums[end_idx] == old_end)
                    --end_idx;
            }
        }

        // process duplicates of i
        while (i + 1 < nums.size() && nums[i + 1] == nums[i])
            i++;
        }

    return res;
}
```


## 4 Sum
Question:
```
Given an array nums of n integers and an integer target, are there elements a, b, c, and d in nums such that a + b + c + d = target? Find all unique quadruplets in the array which gives the sum of target.

Notice that the solution set must not contain duplicate quadruplets.


```

Solution:
